/*Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
452 -> 11
82 -> 10
9012 -> 12*/


int A; 
int B = 0;


Console.Write($"Введите число: ");

A = Convert.ToInt32(Console.ReadLine());

while (A > 0)
{
    B += A % 10;
    A /= 10;
}

Console.WriteLine(" Сумма цифр числа = " + B);
